#https://github.com/boot-clj/boot
#Thu Oct 29 12:23:40 CET 2015
BOOT_JAVA_COMMAND=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/bin/java -Djavax.net.ssl.trustStore=/Users/martin/code/acme-clj/truststore/cacerts
BOOT_JVM_OPTIONS=-Xmx2g -client -XX\:+TieredCompilation -XX\:TieredStopAtLevel\=1 -Xverify\:none
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.4.2
BOOT_CLOJURE_VERSION=1.7.0
